# server

./: .gitignore  README.md  build.gradle
aimodel/: convert_to_opset21.py  requirements.txt
aimodel/src/: .env.example  service.py  yolo_model.py  yolo_pose_model.py
src/main/java/opensource/project/: Application.java
src/main/java/opensource/project/config/: AsyncConfig.java  GlobalExceptionHandler.java  LoggingInterceptor.java  OpenApiConfig.java  RequestCachingFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/opensource/project/controller/: BuildingController.java  CCTVController.java  DetectionController.java  LiveStreamController.java  LocationController.java  MemberController.java  PriorityAssessmentController.java  RecentSurvivorRecordController.java  SurvivorController.java  VideoAnalysisController.java  WebSocketTestController.java  WifiDetectionController.java  WifiSensorController.java  WifiSensorTestController.java
src/main/java/opensource/project/domain/: CCTV.java  Detection.java  Location.java  Member.java  PriorityAssessment.java  RecentSurvivorRecord.java  Survivor.java  WifiSensor.java
src/main/java/opensource/project/dto/: AIAnalysisRequestDto.java  AIDetectionResultDto.java  BoundingBoxDto.java  BuildingRegisterRequest.java  CCTVRequestDto.java  CCTVResponseDto.java  DetectionItemDto.java  DetectionRequestDto.java  DetectionResponseDto.java  ErrorResponse.java  ImageAnalysisResponseDto.java  LiveStreamResponseDto.java  LiveStreamStartRequestDto.java  LiveStreamStatusResponseDto.java  LocationRequestDto.java  LocationResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  MqttWifiDetectionDto.java  ObjectDetectionResultDto.java  ObjectDetectionSummaryDto.java  StreamInfoDto.java  (+15 more)
src/main/resources/: application.yml
src/test/java/opensource/project/: ProjectApplicationTests.java
src/test/resources/: application.yml
(+53 files in other folders)
