plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'opensource'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

//lombok 설정 추가 시작
configurations{
    compileOnly {
        extendsFrom annotationProcessor
    }
}
//lombok 설정 추가 끝


repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.oracle.database.jdbc:ojdbc11:21.9.0.0'
    //웹 연결을 위해 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Member 엔터티 name 속성에 Null 허용을 위해 Validation 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // WebSocket 실시간 통신을 위해 추가
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // SpringDoc OpenAPI (Swagger) - API 문서 자동 생성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    // mqtt 프로토콜 테스트를 위해 추가
    implementation 'org.springframework.integration:spring-integration-mqtt'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'



    //lombok 라이브러리 추가 시작
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    //lombok 라이브러리 추가 끝

    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.2.0.0'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
